(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 170)
    (zones 0)
    (modules 3)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010ec_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /5+)
  (net 2 /GND)
  (net 3 /A16)
  (net 4 /A17)
  (net 5 /A18)
  (net 6 /A19)
  (net 7 /RD)
  (net 8 /IO_M)
  (net 9 /RESET)
  (net 10 /ALE)
  (net 11 /AD7)
  (net 12 /AD6)
  (net 13 /AD5)
  (net 14 /AD4)
  (net 15 /AD3)
  (net 16 /AD2)
  (net 17 /AD1)
  (net 18 /AD0)
  (net 19 /CLK)
  (net 20 /3.3V)
  (net 21 /AD14)
  (net 22 /AD13)
  (net 23 /AD12)
  (net 24 /AD11)
  (net 25 /AD10)
  (net 26 /AD9)
  (net 27 /AD8)
  (net 28 /BHE)
  (net 29 /AD15)
  (net 30 "Net-(J1-Pad17)")
  (net 31 "Net-(J1-Pad2)")
  (net 32 /INTA)
  (net 33 /INTR)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5+)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /AD0)
    (add_net /AD1)
    (add_net /AD10)
    (add_net /AD11)
    (add_net /AD12)
    (add_net /AD13)
    (add_net /AD14)
    (add_net /AD15)
    (add_net /AD2)
    (add_net /AD3)
    (add_net /AD4)
    (add_net /AD5)
    (add_net /AD6)
    (add_net /AD7)
    (add_net /AD8)
    (add_net /AD9)
    (add_net /ALE)
    (add_net /BHE)
    (add_net /CLK)
    (add_net /GND)
    (add_net /INTA)
    (add_net /INTR)
    (add_net /IO_M)
    (add_net /RD)
    (add_net /RESET)
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EF38B2B) (tstamp 5EF4104D)
    (at 128.778 88.646 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (fp_text reference " " (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user " " (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5F2B429A) (tstamp 5EF3AEE9)
    (at 124.46 94.996 270)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5EF39620)
    (fp_text reference "" (at 1.27 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 1.27 -50.59 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -50.05) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -50.05) (end 4.35 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -49.59) (end 3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -49.53) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -49.53) (end -1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user " " (at 1.27 -24.13 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 40 thru_hole oval (at 2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /CLK))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 38 thru_hole oval (at 2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /INTR))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /AD0))
    (pad 36 thru_hole oval (at 2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RESET))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /AD1))
    (pad 34 thru_hole oval (at 2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /AD2))
    (pad 32 thru_hole oval (at 2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ALE))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /AD3))
    (pad 30 thru_hole oval (at 2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /AD4))
    (pad 28 thru_hole oval (at 2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /INTA))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /AD5))
    (pad 26 thru_hole oval (at 2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RD))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IO_M))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /AD6))
    (pad 22 thru_hole oval (at 2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /BHE))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /AD7))
    (pad 20 thru_hole oval (at 2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /AD8))
    (pad 18 thru_hole oval (at 2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A19))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A18))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /AD9))
    (pad 14 thru_hole oval (at 2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /AD10))
    (pad 12 thru_hole oval (at 2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A17))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /AD11))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A16))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /AD15))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /AD12))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /AD13))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /AD14))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 5F2B42F9) (tstamp 5EF3AF25)
    (at 124.46 80.264 90)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /5EF37BD7)
    (fp_text reference "" (at 7.62 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 7.62 50.59 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 49.8) (end 16.3 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 49.8) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user " " (at 7.62 24.13 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 21 thru_hole oval (at 15.24 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /RESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /AD14))
    (pad 22 thru_hole oval (at 15.24 45.72 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /3.3V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /AD13))
    (pad 23 thru_hole oval (at 15.24 43.18 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /AD12))
    (pad 24 thru_hole oval (at 15.24 40.64 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /INTA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /AD11))
    (pad 25 thru_hole oval (at 15.24 38.1 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /ALE))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /AD10))
    (pad 26 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /AD9))
    (pad 27 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /RD))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /AD8))
    (pad 28 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /IO_M))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /AD7))
    (pad 29 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /AD6))
    (pad 30 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /AD5))
    (pad 31 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /AD4))
    (pad 32 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /AD3))
    (pad 33 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /3.3V))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /AD2))
    (pad 34 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /BHE))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /AD1))
    (pad 35 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A19))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /AD0))
    (pad 36 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A18))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 37 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /A17))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /INTR))
    (pad 38 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A16))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /CLK))
    (pad 39 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /AD15))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 40 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /3.3V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "APR 22" (at 169.672 100.584) (layer F.SilkS) (tstamp 60C4E513)
    (effects (font (size 0.762 0.762) (thickness 0.15)) (justify left))
  )
  (gr_text FAN (at 127.762 83.566) (layer F.SilkS) (tstamp 60C408F3)
    (effects (font (size 0.762 0.762) (thickness 0.15)) (justify left))
  )
  (gr_text "PIN 1" (at 123.444 92.456) (layer F.SilkS) (tstamp 5F2B4CCA)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 122.936 63.5) (end 122.936 64.008) (layer Edge.Cuts) (width 0.05) (tstamp 5EF3CBB8))
  (gr_line (start 174.244 63.5) (end 122.936 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.244 64.008) (end 174.244 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.244 101.6) (end 174.244 64.008) (layer Edge.Cuts) (width 0.05) (tstamp 5EF3C783))
  (gr_line (start 122.936 64.008) (end 122.936 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5EF3C782))
  (gr_text "GND\n" (at 130.81 86.106) (layer F.SilkS) (tstamp 5EF41E86)
    (effects (font (size 0.762 0.762) (thickness 0.15)) (justify left))
  )
  (gr_text 5+ (at 130.81 88.646) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.15)) (justify left))
  )
  (gr_text "EMM COMPUTERS\nV20/V30 (8088/8086) 3.3V \nCopyright (C) 2022 EMM\nwww.homebrew8088.com" (at 139.7 86.614) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 122.936 101.6) (end 174.244 101.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.27 96.266) (end 127 97.536) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 128.27 90.254) (end 128.27 96.266) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.778 88.646) (end 128.778 89.746) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 128.778 89.746) (end 128.27 90.254) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.72 77.724) (end 172.72 80.264) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 171.196 76.2) (end 172.72 77.724) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.46 80.264) (end 124.46 77.724) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 124.46 77.724) (end 125.984 76.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.64 76.2) (end 171.196 76.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.64 65.024) (end 167.64 76.2) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 165.1 80.264) (end 165.1 76.2) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 165.1 76.2) (end 167.64 76.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.32 76.2) (end 165.1 76.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 5EF41189))
  (segment (start 147.32 76.073) (end 147.32 65.024) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 172.72 80.264) (end 172.72 94.996) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 125.984 76.2) (end 135.89 76.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.89 76.2) (end 147.32 76.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.46 80.264) (end 124.46 85.09) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 125.476 86.106) (end 128.778 86.106) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 124.46 85.09) (end 125.476 86.106) (width 0.25) (layer B.Cu) (net 2))
  (via (at 147.32 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.89 91.186) (end 135.89 76.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.62 92.456) (end 135.89 91.186) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.62 94.996) (end 134.62 92.456) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 129.54 69.596) (end 129.54 65.024) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 130.81 70.866) (end 129.54 69.596) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.81 82.55) (end 130.81 70.866) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 85.09) (end 130.81 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.62 97.536) (end 133.35 96.266) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 133.35 96.266) (end 133.35 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.89 96.266) (end 137.16 97.536) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 133.35 83.693) (end 135.89 86.233) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.35 70.866) (end 133.35 83.693) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.08 65.024) (end 132.08 69.596) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 135.89 86.233) (end 135.89 96.266) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.08 69.596) (end 133.35 70.866) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.97 96.266) (end 142.24 97.536) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 140.97 86.36) (end 140.97 96.266) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 83.82) (end 140.97 86.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 73.406) (end 138.43 83.82) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.62 65.024) (end 134.62 69.596) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 134.62 69.596) (end 138.43 73.406) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.78 97.536) (end 143.51 96.266) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 143.51 96.266) (end 143.51 86.614) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 69.723) (end 137.16 65.024) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 140.97 73.533) (end 137.16 69.723) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 83.82) (end 140.97 73.533) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.51 86.868) (end 143.51 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.51 86.36) (end 140.97 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 88.9) (end 153.67 96.266) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.48 73.66) (end 153.035 78.105) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.48 65.024) (end 157.48 73.66) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 148.59 83.82) (end 153.67 88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.67 96.266) (end 154.94 97.536) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 153.035 78.105) (end 149.225 78.105) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.225 78.105) (end 148.59 78.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.59 78.74) (end 148.59 83.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.527 77.343) (end 154.94 74.93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.13 96.266) (end 151.13 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 97.536) (end 151.13 96.266) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 151.13 88.9) (end 146.05 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.05 83.82) (end 146.05 78.74) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.05 78.74) (end 147.447 77.343) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.94 74.93) (end 154.94 65.024) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 147.447 77.343) (end 152.527 77.343) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.91 86.106) (end 166.37 83.566) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 166.37 83.566) (end 166.37 77.851) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.64 97.536) (end 168.91 96.266) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 168.91 96.266) (end 168.91 86.106) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 166.37 77.851) (end 166.37 77.724) (width 0.25) (layer B.Cu) (net 9) (tstamp 5F2B553F))
  (via (at 166.37 77.851) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 166.37 77.851) (end 166.37 74.041) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.37 74.041) (end 172.72 67.691) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.72 65.024) (end 172.72 67.691) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 161.29 96.266) (end 161.29 77.851) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 162.56 97.536) (end 161.29 96.266) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 161.29 77.851) (end 161.29 77.724) (width 0.25) (layer B.Cu) (net 10) (tstamp 5F2B4732))
  (via (at 161.29 77.851) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 162.56 76.581) (end 161.29 77.851) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.56 65.024) (end 162.56 76.581) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 144.78 83.947) (end 144.78 80.264) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 149.86 94.996) (end 149.86 89.027) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 149.86 89.027) (end 144.78 83.947) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.32 83.947) (end 147.32 80.264) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 152.4 94.996) (end 152.4 89.027) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 152.4 89.027) (end 147.32 83.947) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.48 94.996) (end 157.48 91.44) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 149.86 83.82) (end 149.86 80.264) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 157.48 91.44) (end 149.86 83.82) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.4 83.82) (end 152.4 80.264) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 160.02 94.996) (end 160.02 91.44) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 160.02 91.44) (end 152.4 83.82) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.94 83.82) (end 154.94 80.264) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 162.56 94.996) (end 162.56 91.44) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 162.56 91.44) (end 154.94 83.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.48 83.82) (end 157.48 80.264) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 165.1 94.996) (end 165.1 91.44) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 165.1 91.44) (end 157.48 83.82) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.02 83.82) (end 160.02 80.264) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 167.64 94.996) (end 167.64 91.44) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 167.64 91.44) (end 160.02 83.82) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 170.18 94.996) (end 170.18 91.44) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 162.56 83.82) (end 162.56 80.264) (width 0.25) (layer F.Cu) (net 18) (status 20))
  (segment (start 170.18 91.44) (end 162.56 83.82) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 170.18 82.804) (end 170.18 80.264) (width 0.25) (layer F.Cu) (net 19) (status 20))
  (segment (start 171.45 84.074) (end 170.18 82.804) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 172.72 97.536) (end 171.45 96.266) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 171.45 96.266) (end 171.45 84.074) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.46 67.056) (end 124.46 65.024) (width 0.25) (layer F.Cu) (net 20) (status 20))
  (segment (start 125.73 68.326) (end 124.46 67.056) (width 0.25) (layer F.Cu) (net 20) (tstamp 5EF3BCAA))
  (via (at 125.73 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 125.73 68.326) (end 141.478 68.326) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 142.24 67.564) (end 142.24 65.024) (width 0.25) (layer B.Cu) (net 20) (status 20))
  (segment (start 141.478 68.326) (end 142.24 67.564) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 142.24 67.564) (end 163.83 67.564) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 170.18 67.056) (end 170.18 65.024) (width 0.25) (layer F.Cu) (net 20) (status 20))
  (segment (start 169.672 67.564) (end 170.18 67.056) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.46 83.82) (end 125.73 82.55) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.73 82.55) (end 125.73 68.326) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.46 94.996) (end 124.46 83.82) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (via (at 163.83 67.564) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 163.83 67.564) (end 166.116 67.564) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 165.1 67.564) (end 166.116 67.564) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 166.116 67.564) (end 169.672 67.564) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127 93.793919) (end 125.916081 92.71) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127 94.996) (end 127 93.793919) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 125.916081 92.71) (end 125.916081 83.633919) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127 82.55) (end 127 80.264) (width 0.25) (layer F.Cu) (net 21) (status 20))
  (segment (start 125.916081 83.633919) (end 127 82.55) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.54 92.456) (end 129.54 94.996) (width 0.25) (layer B.Cu) (net 22) (status 20))
  (segment (start 131.064 90.932) (end 129.54 92.456) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 131.064 83.693) (end 131.064 90.932) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 129.54 82.169) (end 131.064 83.693) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 129.54 80.264) (end 129.54 82.169) (width 0.25) (layer B.Cu) (net 22) (status 10))
  (segment (start 132.08 80.264) (end 132.08 94.996) (width 0.25) (layer B.Cu) (net 23) (status 30))
  (segment (start 134.62 83.693) (end 134.62 80.264) (width 0.25) (layer F.Cu) (net 24) (status 20))
  (segment (start 137.16 94.996) (end 137.16 86.233) (width 0.25) (layer F.Cu) (net 24) (status 10))
  (segment (start 137.16 86.233) (end 134.62 83.693) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.16 83.82) (end 137.16 80.264) (width 0.25) (layer F.Cu) (net 25) (status 20))
  (segment (start 139.7 94.996) (end 139.7 86.36) (width 0.25) (layer F.Cu) (net 25) (status 10))
  (segment (start 139.7 86.36) (end 137.16 83.82) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 139.7 83.82) (end 139.7 80.264) (width 0.25) (layer F.Cu) (net 26) (status 20))
  (segment (start 142.24 94.996) (end 142.24 86.36) (width 0.25) (layer F.Cu) (net 26) (status 10))
  (segment (start 142.24 86.36) (end 139.7 83.82) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.24 83.82) (end 142.24 80.264) (width 0.25) (layer F.Cu) (net 27) (status 20))
  (segment (start 147.32 94.996) (end 147.32 88.9) (width 0.25) (layer F.Cu) (net 27) (status 10))
  (segment (start 147.32 88.9) (end 142.24 83.82) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 148.59 89.027) (end 148.59 96.266) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.51 83.947) (end 148.59 89.027) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.51 73.406) (end 143.51 83.947) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 148.59 96.266) (end 149.86 97.536) (width 0.25) (layer F.Cu) (net 28) (status 20))
  (segment (start 139.7 65.024) (end 139.7 69.596) (width 0.25) (layer F.Cu) (net 28) (status 10))
  (segment (start 139.7 69.596) (end 143.51 73.406) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 130.81 83.82) (end 130.81 96.266) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 130.81 96.266) (end 132.08 97.536) (width 0.25) (layer F.Cu) (net 29) (status 20))
  (segment (start 128.27 81.28) (end 130.81 83.82) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 128.27 70.866) (end 128.27 81.28) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 127 65.024) (end 127 69.596) (width 0.25) (layer F.Cu) (net 29) (status 10))
  (segment (start 127 69.596) (end 128.27 70.866) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 157.48 97.536) (end 158.75 96.266) (width 0.25) (layer B.Cu) (net 32) (status 10))
  (segment (start 158.75 96.266) (end 158.75 77.851) (width 0.25) (layer B.Cu) (net 32))
  (via (at 158.75 77.851) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 165.1 65.024) (end 165.1 68.453) (width 0.25) (layer B.Cu) (net 32) (status 10))
  (segment (start 165.1 68.453) (end 158.75 74.803) (width 0.25) (layer B.Cu) (net 32))
  (via (at 158.75 74.803) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 158.75 74.803) (end 158.75 77.851) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 171.45 96.266) (end 170.18 97.536) (width 0.25) (layer B.Cu) (net 33) (status 20))
  (segment (start 171.45 85.598) (end 171.45 96.266) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 167.64 80.264) (end 167.64 81.788) (width 0.25) (layer B.Cu) (net 33) (status 10))
  (segment (start 167.64 81.788) (end 171.45 85.598) (width 0.25) (layer B.Cu) (net 33))

)
